{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": [{
        "type": "package",
        "package": {
            "version": "dev-master",
            "name": "win5x/lightopenid",
            "source": {
                "url": "https://github.com/RuneRuby-Team/LightOpenID.git",
                "type": "git",
                "reference": "master"
            },
            "autoload": {
                "classmap": ["openid.php", "provider/provider.php"]
            }
        }
    }],
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-gmp": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-mongodb": "*",
        "ext-openssl": "*",
        "ext-zip": "*",
        "arcanedev/log-viewer": "*",
        "arielmejiadev/larapex-charts": "^1.0",
        "codenix-sv/coingecko-api": "^1.0",
        "clue/redis-react": "2.3",
        "coinpaymentsnet/coinpayments-php": "^1.4",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "*",
        "furqansiddiqui/erc20-php":"*",
        "gburtini/distributions": "^0.0.2",
        "geoip2/geoip2": "^2.10",
        "intervention/image": "^2.5",
        "jakobo/hotp-php": "*",
        "jdenticon/jdenticon": "^1.0",
        "jenssegers/mongodb": "^4.0",
        "laravel-notification-channels/discord": "^1.1",
        "laravel-notification-channels/webpush": "*",
  "laravel/framework": "^10.0",
        "guzzlehttp/guzzle": "^7.2",
        "fruitcake/laravel-cors": "^2.0",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.8",
        "laravel/ui": "*",
        "maennchen/zipstream-php": "^2.0",
        "mbezhanov/ethereum-converter": "*",
        "morrislaptop/laravel-queue-clear": "^1.2",
        "nbobtc/bitcoind-php": "^2.1",
        "neto737/bitgosdk-php": "^2.2",
        "paypal/paypal-checkout-sdk": "^1.0",
        "pragmarx/tracker": "*",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^7.2.6",
        "qoraiche/laravel-mail-editor": "^2.0",
        "robthree/twofactorauth": "^1.7",
        "spatie/async": "^1.4",
        "spatie/laravel-analytics": "*",
        "stripe/stripe-php": "^7.44",
        "torann/geoip": "*",
        "vkcom/vk-php-sdk": "^5.101",
        "web3p/ethereum-tx": "^0.4.0",
        "win5x/lightopenid": "dev-master"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.3",
        "facade/ignition": "^2.0",
        "nunomaduro/collision": "^4.1",
        "fakerphp/faker": "*",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    
        
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
                    "php": "8.1"
                }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
